SET textureFilteringMode "3"
SET Sound_MasterVolume "0.25"
SET plunderstormRealm "0"
SET raidGraphicsProjectedTextures "1"
SET useTargetFPS "0"
SET CACHE-WQST-QuestV2RecordCount "63608"
SET worldPreloadNonCriticalTimeout "10"
SET particulatesEnabled "0"
SET RAIDparticleMTDensity "70"
SET graphicsDepthEffects "0"
SET lodObjectCullSize "35"
SET advancedCombatLogging "1"
SET GxMaxFrameLatency "2"
SET graphicsQuality "0"
SET screenshotQuality "8"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "0"
SET Sound_DialogVolume "0.25"
SET graphicsProjectedTextures "1"
SET GxMonitor "1"
SET Contrast "50"
SET maxFPS "30"
SET horizonStart "400"
SET clusteredShading "0"
SET raidGraphicsSpellDensity "0"
SET questTextContrast "1"
SET lodObjectFadeScale "50"
SET RAIDgraphicsQuality "0"
SET physicsLevel "0"
SET seenTimerunningFirstLoginPopup "1"
SET raidGraphicsViewDistance "0"
SET projectedTextures "2"
SET graphicsGroundClutter "0"
SET farclip "1500"
SET graphicsLiquidDetail "0"
SET doodadLodScale "50"
SET textLocale "koKR"
SET graphicsShadowQuality "0"
SET RenderScale "1"
SET RAIDwmoLodDist "250"
SET engineSurveyPatch "110200"
SET raidGraphicsParticleDensity "3"
SET videoOptionsVersion "46"
SET raidGraphicsLiquidDetail "0"
SET vsync "0"
SET maxFPSBk "15"
SET showPhotosensitivityWarning "10"
SET GxApi "d3d11"
SET RAIDParticulatesEnabled "0"
SET graphicsComputeEffects "0"
SET volumeFogLevel "0"
SET Brightness "55"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET worldPreloadNonCritical "0"
SET RAIDentityLodDist "5"
SET spellClutter "2"
SET RAIDlodObjectFadeScale "50"
SET GxFullscreenResolution "1920x1080"
SET RAIDTerrainLodDiv "384"
SET currentGameMode "8"
SET hideFastLoginLoadingScreen "0"
SET RAIDhorizonClip "1500"
SET RAIDDepthBasedOpacity "0"
SET particleDensity "50"
SET entityLodDist "5"
SET RAIDVolumeFogLevel "0"
SET RAIDsettingsEnabled "1"
SET Sound_ZoneMusicNoDelay "1"
SET horizonClip "1500"
SET graphicsViewDistance "0"
SET CACHE-WGOB-GameObjectsHotfixCount "3"
SET KioskCharacterTemplateSet "0"
SET LowLatencyMode "3"
SET cursorSizePreferred "1"
SET raidGraphicsShadowQuality "0"
SET RAIDprojectedTextures "1"
SET uiScale "0.71111111111111"
SET ResampleQuality "0"
SET AdvFlyingDynamicFOVEnabled "0"
SET RAIDgroundEffectDist "40"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET groundEffectDist "40"
SET raidGraphicsTextureResolution "2"
SET terrainLodDist "200"
SET playIntroMovie "13"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "29306"
SET seenAlliedRaceUnlocks "@@@@|{A@@@@@@`A"
SET RAIDreflectionMode "0"
SET reflectionMode "0"
SET RAIDparticleDensity "50"
SET particleMTDensity "70"
SET portal "KR"
SET raidGraphicsEnvironmentDetail "0"
SET RAIDdoodadLodScale "50"
SET agentUID "wow"
SET minimapTrackedInfov3 "2311403"
SET Sound_AmbienceVolume "0.25"
SET Gamma "1"
SET CACHE-WQST-QuestObjectiveRecordCount "61457"
SET Sound_MusicVolume "0.10000000149012"
SET raidGraphicsDepthEffects "0"
SET RAIDlodObjectMinSize "0"
SET audioLocale "koKR"
SET graphicsTextureResolution "2"
SET RAIDfarclip "1500"
SET TerrainLodDiv "384"
SET Sound_OutputDriverName "시스템 기본 설정"
SET raidGraphicsComputeEffects "0"
SET gxAdapter "NVIDIA GeForce RTX 3060"
SET pingCategoryTutorialShown "1"
SET graphicsSpellDensity "0"
SET RAIDhorizonStart "400"
SET hwDetect "0"
SET graphicsEnvironmentDetail "0"
SET TurnSpeed "120.000008"
SET Sound_SFXVolume "0.5"
SET raidGraphicsOutlineMode "2"
SET checkAddonVersion "0"
SET gameTip "32"
SET expandUpgradePanel "0"
SET OutlineEngineMode "1"
SET RAIDrippleDetail "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "0"
SET ResampleSharpness "0.19999992847443"
SET engineSurvey "8"
SET VoiceSelfMuted "1"
SET CACHE-WGOB-GameObjectsRecordCount "128723"
SET targetFPS "133"
SET graphicsParticleDensity "3"
SET rippleDetail "0"
SET entityShadowFadeScale "10"
SET RAIDlodObjectCullSize "35"
SET RAIDweatherDensity "0"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET weatherDensity "0"
SET wmoLodDist "250"
SET gxMaximize "1"
SET graphicsOutlineMode "1"
SET ClientSettings_RTShadows "110200,0x7fffffff,0x0,0x0"
SET Sound_NumChannels "90"
SET DepthBasedOpacity "0"
SET lodObjectMinSize "0"
SET graphicsSSAO "0"
SET lastAddonVersion "110200"
SET RAIDOutlineEngineMode "2"
SET cameraFov "90"
SET RAIDterrainLodDist "200"
SET KioskCanSessionExpire "1"
