SET pvpSelectedRoles "8"
SET lastGarrisonMissionTutorial "8"
SET latestSplashScreen "86"
SET autoQuestPopUps "v11"
SET lastTransmogOutfitIDSpec2 "2"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET savedClassConfigThree "34771818"
SET nameplateSelectedScale "1.0499999523163"
SET EJRaidDifficulty "14"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "983042"
SET pvpFramesDisplayOnlyHealerPowerBars "1"
SET savedClassConfigOne "23931334"
SET SoftTargetFriendRange "45"
SET lastRenownForCovenant3 "65"
SET nameplateMotion "1"
SET lastTransmogOutfitIDSpec1 "2"
SET newPvpSeason "38"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11##&##'##8"
SET guildNewsFilter "1"
SET NamePlateHorizontalScale "1"
SET wardrobeShowAllFactions "1"
SET nameplateMotionSpeed "0.014999999664724"
SET assistAttack "1"
SET AutoPushSpellToActionBar "0"
SET SoftTargetFriend "3"
SET trackedPerksActivities "v11"
SET pvpFramesDisplayClassColor "1"
SET eventSchedulerLastUpdate "1746801697"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.049999997019768"
SET wardrobeShowAllRaces "1"
SET nameplateOtherTopInset "0.049999997019768"
SET professionToolSlotsExampleShown "1"
SET nameplateShowFriends "1"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET lfgSelectedRoles "2"
SET lastVoidStorageTutorial "3"
SET autoLootDefault "1"
SET nameplateOtherBottomInset "0.10000000149012"
SET trackedWorldQuests "v11-;W"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#>|#={#<|#9]#6f#2T#0G#/Q#.m#-U"
SET closedExtraAbiltyTutorials "@F@D@@@@dABPA@`"
SET cameraSavedPetBattleDistance "12.000880"
SET clubFinderPlayerSettings "262145"
SET nameplateMinScale "1"
SET highestUnlockedDelvesTier "11"
SET notifiedOfNewMail "1"
SET numReputationHeaders "24"
SET nameplateShowAll "1"
SET dragonRidingRacesFilter "1"
SET lfdCollapsedHeaders ""
SET mapFade "0"
SET nameplateShowSelf "0"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "20.234856"
SET pvpFramesDisplayPowerBars "1"
SET raidOptionDisplayMainTankAndAssist "0"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "0"
SET miniDressUpFrame "1"
SET autoSelfCast "0"
SET enableMultiActionBars "127"
SET nameplateOccludedAlphaMult "0.19999998807907"
SET TTSUseCharacterSettings "0"
SET calendarShowBattlegrounds "0"
SET raidFramesDisplayOnlyHealerPowerBars "1"
SET EJDungeonDifficulty "1"
SET numCurrencyCategories "20"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11-Y>--o-[w-&),W%-TQ,~S-C;-CJ-Q%-.h"
SET acknowledgedArrowCallouts "@@@@`"
SET nameplateShowFriendlyMinions "1"
SET NameplatePersonalHideDelaySeconds "0.2"
SET newMythicPlusSeason "15"
SET unlockedExpansionLandingPages "C"
SET savedClassConfigTwo "35688765"
SET unlockedMajorFactions "v11#?T#>##=#>v#=x#>|#>r#>^#>b#>X#=|#?w#?Y#@J"
SET maxLevelSpecsUsed "G"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "49.513069"
SET newDelvesSeason "3"
SET cameraSavedDistance "38.000019"
SET minimapTrackedInfov4 "3100399"
SET raidFramesDisplayPowerBars "1"
SET SoftTargetEnemyRange "45"
SET nameplateTargetBehindMaxDistance "30"
SET latestTransmogSetSource "292234"
SET closedInfoFrames "@er_AVA\QP\nEBp@@@{wN~O{S"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET missingTransmogSourceInItemTooltips "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMaxAlpha "1"
SET NamePlateVerticalScale "1.5"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "55734903"
SET nameplateMaxScale "1"
SET soulbindsLandingPageTutorial "1"
SET lastTransmogOutfitIDSpec3 "2"
SET nameplateLargerScale "1.0499999523163"
SET trackedAchievements "v11'h@"
SET nameplateLargeBottomInset "0.10000000149012"
SET nameplateShowEnemyPets "1"
SET stopAutoAttackOnTargetChange "1"
SET nameplateShowEnemyMinions "1"
