Version: 1
Frame: SettingsPanel
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 59
W: 927
H: 730
Frame: InstanceAbandonPopup
FrameLevel: 1
Anchor: TOP
X: -18
Y: -69
W: 320
H: 72
Frame: ColorPickerFrame
FrameLevel: 120
Anchor: BOTTOMLEFT
X: 224
Y: 71
W: 388
H: 210
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -1
Y: 12
W: 302
H: 488
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 784
H: 260
Frame: SimpleAddonManager
FrameLevel: 1
Anchor: CENTER
X: -234
Y: 20
W: 474
H: 403
