VER 3 010000000000000F "고감" "134400"
#showtooltip
/시전  [known:190456]고통 감내;[form:2]방어 태세;전투 태세
END
VER 3 0100000000000001 "돌진" "INV_MISC_QUESTIONMARK"
#showtooltip
/시전 [@target,help]가로막기;[@target,harm]돌진;돌진
/시전 [harm]연전연승;[help,dead,combat]그럴싸하게 현실적인 전력선;[help,dead,nocombat]노움 군용칼;[help,nodead,nocombat]방직천 붕대;연전연승
/use [spec:3,nocombat] 방어 태세
//시전 [combat, harm]최후의 저항
END
VER 3 010000000000002E "무광1" "134400"
#showtooltip
/시전 [nomod,known:천둥벼락]천둥벼락;분쇄;[mod:ctrl,known:천둥벼락]분쇄
END
VER 3 010000000000002D "무단1" "134400"
#showtooltip
/시전 [nomod]제압;[mod:ctrl]격돌
END
VER 3 0100000000000032 "방벽" "134400"
#showtooltip
/시전  방패의 벽
/시전 최후의 저항
END
VER 3 010000000000002B "쇄파" "134400"
#showtooltip
/시전  [known:쇄파]쇄파;격돌
END
VER 3 0100000000000022 "쇠날" "134400"
#showtooltip
/시전  [@player,known:쇠날발톱]쇠날발톱;칼날폭풍
END
VER 3 0100000000000014 "연전" "134400"
#showtooltip
/시전 [harm]연전연승;[help,dead,combat]그럴싸하게 현실적인 전력선;[help,dead,nocombat]노움 군용칼;[help,nodead,nocombat]방직천 붕대;연전연승
//시전 [combat, harm]최후의 저항
END
VER 3 0100000000000019 "전단1" "134400"
#showtooltip
/사용 [@mouseover,help][help]치유의 파도;[@mouseover,harm][harm]번개 화살;[@player]치유의 파도
END
VER 3 0100000000000005 "차단1" "INV_MISC_QUESTIONMARK"
#showtooltip 들이치기
/시전 [@focus,harm][harm]들이치기
END
VER 3 0100000000000034 "천벼" "134400"
#showtooltip
/시전  [known:천둥벼락]천둥벼락;소용돌이
END
VER 3 0100000000000008 "천포" "134400"
#showtooltip
/시전 [known:천둥의 포효]천둥의 포효;용사의 창
END
VER 3 0100000000000033 "천포" "134400"
#showtooltip
/use [@cursor]용사의 창
END
VER 3 0100000000000029 "태세" "134400"
#showtooltip
/시전 [form:2]방어 태세;[spec:1/3]전투 태세;광폭 태세
END
VER 3 010000000000001A "투신1" "613534"
#showtooltip 투신
/시전 덧없는 궁극의 힘의 정기 물약
/시전 투신
/시전 무모한 희생
//시전 거인의 강타
/연속시전 [@player]reset=10 거인의 강타,천둥의 포효,쇠날발톱
/사용 13
/시전 꿈결속 증강의 룬
END
VER 3 0100000000000015 "투신2" "613534"
#showtooltip 투신
//시전 궁극의 힘의 정기 물약
/시전 투신
/시전 무모한 희생
/시전 천둥의 포효
/사용 13
//사용 14
/시전 꿈결속 증강의 룬
END
VER 3 0100000000000016 "투신3" "613534"
#showtooltip 투신
/시전 투신
/시전 무모한 희생
/시전 천둥의 포효
//연속시전 [@player]reset=70 쇠날발톱,용사의 창
/사용 13
//사용 14
/사용 꿈결속 증강의 룬  
//사용 절제된 물약
END
VER 3 010000000000001D "회베" "134400"
#showtooltip
/use  [known:회전베기]회전베기;격돌
END
