bind BUTTON3 TOGGLEAUTORUN
bind UP CLICK EXRTWM7CURSOR:LeftButton
bind DOWN CLICK EXRTWM4CURSOR:LeftButton
bind A STRAFELEFT
bind LEFT CLICK EXRTWM5CURSOR:LeftButton
bind D STRAFERIGHT
bind Q ACTIONBUTTON4
bind E ACTIONBUTTON5
bind NUMPAD0 NONE
bind X MULTIACTIONBAR1BUTTON2
bind Z MULTIACTIONBAR1BUTTON1
bind NUMLOCK NONE
bind BUTTON4 CLICK EXRTWM2CURSOR:LeftButton
bind INSERT NONE
bind DELETE NONE
bind NUMPADDIVIDE NONE
bind PAGEUP NONE
bind PAGEDOWN CLICK EXRTWM3CURSOR:LeftButton
bind SHIFT-PAGEDOWN NONE
bind CTRL-PAGEUP NONE
bind CTRL-PAGEDOWN NONE
bind CTRL-SHIFT-PAGEDOWN NONE
bind R ACTIONBUTTON6
bind SHIFT-R ACTIONBUTTON12
bind 4 MULTIACTIONBAR1BUTTON6
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind CTRL-TAB NONE
bind CTRL-SHIFT-TAB NONE
bind F1 MULTIACTIONBAR2BUTTON1
bind SHIFT-F1 NONE
bind F2 MULTIACTIONBAR2BUTTON2
bind F3 MULTIACTIONBAR2BUTTON3
bind F4 MULTIACTIONBAR2BUTTON4
bind F5 MULTIACTIONBAR2BUTTON5
bind SHIFT-F2 NONE
bind SHIFT-F3 NONE
bind SHIFT-F4 NONE
bind SHIFT-F5 NONE
bind G INTERACTMOUSEOVER
bind F MULTIACTIONBAR1BUTTON5
bind V MULTIACTIONBAR1BUTTON4
bind SHIFT-V MULTIACTIONBAR1BUTTON10
bind CTRL-V NONE
bind SHIFT-T MULTIACTIONBAR2BUTTON8
bind C MULTIACTIONBAR1BUTTON3
bind B NONE
bind SHIFT-B NONE
bind F8 NONE
bind F9 NONE
bind F10 MULTIACTIONBAR2BUTTON10
bind F11 MULTIACTIONBAR2BUTTON11
bind F12 MULTIACTIONBAR2BUTTON12
bind P TOGGLEGROUPFINDER
bind SHIFT-P TOGGLECOLLECTIONSTOYBOX
bind SHIFT-SPACE NONE
bind SHIFT-M MDTTOGGLE
bind H INTERACTTARGET
bind U TOGGLECHARACTER0
bind K TOGGLESPELLBOOK
bind L TOGGLEACHIEVEMENT
bind I OPENALLBAGS
bind CTRL-I NONE
bind Y NONE
bind J TOGGLEENCOUNTERJOURNAL
bind SHIFT-Y NONE
bind NUMPADMINUS NONE
bind CTRL-M NONE
bind CTRL-S NONE
bind CTRL-= TOGGLEMUSIC
bind CTRL-- TOGGLESOUND
bind ALT-Z NONE
bind END CLICK EXRTWM8CURSOR:LeftButton
bind HOME CLICK EXRTWM1CURSOR:LeftButton
bind CTRL-R NONE
bind SHIFT-[ TOGGLECOLLECTIONSMOUNTJOURNAL
bind NUMPAD5 RAIDTARGET2
bind NUMPAD1 RAIDTARGET8
bind NUMPAD3 RAIDTARGET3
bind CTRL-MOUSEWHEELUP SETVIEW1
bind CTRL-MOUSEWHEELDOWN SETVIEW2
bind SHIFT-G MULTIACTIONBAR2BUTTON9
bind SHIFT-J NONE
bind SHIFT-C MULTIACTIONBAR1BUTTON9
bind T MULTIACTIONBAR2BUTTON7
bind ALT-' TOGGLEUI
bind CAPSLOCK TOGGLEPINGLISTENER
bind SHIFT-INSERT NONE
bind SHIFT-END NONE
bind SHIFT-PAGEUP NONE
bind SHIFT-DELETE NONE
bind SHIFT-HOME NONE
bind . TOGGLEGUILDTAB
bind [ NONE
bind ` EXTRAACTIONBUTTON1
bind SHIFT-1 ACTIONBUTTON7
bind SHIFT-2 ACTIONBUTTON8
bind SHIFT-3 ACTIONBUTTON9
bind SHIFT-Q ACTIONBUTTON10
bind SHIFT-E ACTIONBUTTON11
bind SHIFT-Z MULTIACTIONBAR1BUTTON7
bind SHIFT-X MULTIACTIONBAR1BUTTON8
bind SHIFT-F MULTIACTIONBAR1BUTTON11
bind SHIFT-4 MULTIACTIONBAR1BUTTON12
bind F6 MULTIACTIONBAR2BUTTON6
bind CTRL-DELETE NONE
bind CTRL-END NONE
bind CTRL-INSERT NONE
bind CTRL-HOME NONE
bind ALT-PAGEDOWN NONE
bind ALT-END NONE
bind ALT-DELETE NONE
bind ALT-PAGEUP NONE
bind ALT-HOME NONE
bind ALT-INSERT NONE
bind CTRL-BUTTON4 MULTIACTIONBAR2BUTTON12
bind CTRL-BUTTON5 MULTIACTIONBAR4BUTTON3
bind BUTTON5 FOCUSTARGET
bind SHIFT-K TOGGLEPROFESSIONBOOK
bind SHIFT-U TOGGLECHARACTER2
bind SHIFT-BUTTON5 NONE
bind SHIFT-BUTTON4 NONE
bind ALT-MOUSEWHEELUP NONE
bind ALT-MOUSEWHEELDOWN NONE
bind ALT-CTRL-1 BONUSACTIONBUTTON1
bind ALT-CTRL-2 BONUSACTIONBUTTON2
bind ALT-CTRL-3 BONUSACTIONBUTTON3
bind ALT-CTRL-4 BONUSACTIONBUTTON4
bind ALT-CTRL-5 BONUSACTIONBUTTON5
bind ALT-CTRL-6 BONUSACTIONBUTTON6
bind ALT-CTRL-7 BONUSACTIONBUTTON7
bind ALT-CTRL-8 BONUSACTIONBUTTON8
bind ALT-CTRL-9 BONUSACTIONBUTTON9
bind ALT-CTRL-0 BONUSACTIONBUTTON10
bind CTRL-NUMPAD4 MULTIACTIONBAR3BUTTON1
bind CTRL-NUMPAD5 MULTIACTIONBAR3BUTTON2
bind CTRL-NUMPAD6 MULTIACTIONBAR3BUTTON3
bind CTRL-NUMPAD1 MULTIACTIONBAR3BUTTON4
bind CTRL-NUMPAD2 MULTIACTIONBAR3BUTTON5
bind CTRL-NUMPAD3 MULTIACTIONBAR3BUTTON6
bind ALT-NUMPAD4 MULTIACTIONBAR3BUTTON7
bind ALT-NUMPAD5 MULTIACTIONBAR3BUTTON8
bind ALT-NUMPAD6 MULTIACTIONBAR3BUTTON9
bind ALT-NUMPAD1 MULTIACTIONBAR3BUTTON10
bind ALT-NUMPAD2 MULTIACTIONBAR3BUTTON11
bind ALT-NUMPAD3 MULTIACTIONBAR3BUTTON12
bind NUMPAD8 RAIDTARGET5
bind NUMPAD2 RAIDTARGET7
bind NUMPAD4 RAIDTARGET1
bind NUMPAD6 RAIDTARGET4
bind ALT-1 CLICK EXRTWM8:LeftButton
bind ALT-2 CLICK EXRTWM7:LeftButton
bind ALT-3 CLICK EXRTWM6:LeftButton
bind ALT-4 NONE
bind ALT-5 NONE
bind ALT-6 NONE
bind ALT-7 NONE
bind ALT-8 NONE
bind NUMPAD7 RAIDTARGET6
bind ' TOGGLERUN
bind ] FRIENDNAMEPLATES
bind , MDTTOGGLE
modifiedclick NONE SELFCAST
