SET lastRenownForMajorFaction2593 "3"
SET autoInteract "0"
SET flaggedTutorials "v11"
SET cameraSmoothStyle "0"
SET EJLootClass "14"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET acknowledgedArrowCallouts "@@@@`"
SET trackedQuests "v11"
SET trackedProfessionRecraftRecipes "v11"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@@@@@@@@@@@@@@@@@@@B"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET trackedAchievements "v11"
