SET cameraDistanceMaxZoomFactor "2.6"
SET showTimestamps "%H:%M "
SET cameraZoomSpeed "20"
SET softTargetInteractionTutorialTotalInteractions "2"
SET talentPointsSpent "1"
SET wholeChatWindowClickable "0"
SET playerIdentityDefaultChoices "v11##$#%h#%h#%h#%h"
SET findYourselfMode "1"
SET WorldTextScale "0.6"
SET autoInteract "0"
SET UnitNameNonCombatCreatureName "1"
SET lastRenownForMajorFaction2736 "3"
SET timeMgrAlarmMessage "ㄱㄱ"
SET professionsAllocateBestQualityReagents "0"
SET auctionHouseDurationDropdown "3"
SET bankConfirmTabCleanUp "0"
SET cameraPitchA "39.099712"
SET profanityFilter "0"
SET SoftTargetTooltipInteract "1"
SET lastRenownForMajorFaction2503 "25"
SET hideAdventureJournalAlerts "1"
SET mountJournalGeneralFilters "3"
SET SoftTargetWorldtextSize "32"
SET perksActivitiesLastPoints "1000"
SET ReplaceOtherPlayerPortraits "1"
SET cameraPitchB "39.099712"
SET alwaysShowActionBars "1"
SET cameraYawE "337.832367"
SET lastRenownForMajorFaction2594 "10"
SET lastRenownForMajorFaction2688 "2"
SET lastRenownForMajorFaction2574 "20"
SET lastRenownForMajorFaction2564 "2"
SET CameraReduceUnexpectedMovement "1"
SET removeChatDelay "1"
SET seenCharacterSelectAddGroupHelpTip "1"
SET professionsOrderRecipientDropdown "0"
SET lastRenownForMajorFaction2658 "12"
SET toyBoxSourceFilters ""
SET SoftTargetInteractArc "2"
SET lastRenownForDelvesSeason "2"
SET seenCharacterSelectWarbandHelpTip "1"
SET UnitNameInteractiveNPC "0"
SET mountJournalTypeFilter "31"
SET addFriendInfoShown "1"
SET closedInfoFramesAccountWide "__"
SET lootUnderMouse "0"
SET cameraDistanceA "13.999906"
SET lfgListAdvancedFilterRemovedActivities "v11#&N#&Q#&S#&T#&U"
SET nameplateTargetRadialPosition "1"
SET timeMgrAlarmTime "630"
SET violenceLevel "5"
SET alwaysCompareItems "1"
SET cameraIndirectOffset "10"
SET chatStyle "classic"
SET lastRenownForMajorFaction2510 "30"
SET perksActivitiesPendingCompletion "v11"
SET occludedSilhouettePlayer "1"
SET spellActivationOverlayOpacity "0"
SET SoftTargetNameplateInteract "1"
SET ReplaceMyPlayerPortrait "1"
SET showToastBroadcast "1"
SET overrideScreenFlash "1"
SET statusTextDisplay "BOTH"
SET lastRenownForMajorFaction2593 "1"
SET lastRenownForMajorFaction2511 "27"
SET lastSelectedDelvesTier "8"
SET timeMgrUseMilitaryTime "1"
SET showCreateCharacterRealmConfirmDialog "0"
SET lastRenownForMajorFaction2507 "25"
SET flaggedTutorials "v11"
SET SoftTargetIconFriend "1"
SET seenCharacterSelectNavBarCampsHelpTip "1"
SET lastRenownForMajorFaction2590 "21"
SET expandBagBar "0"
SET lastLockedDelvesCompanionAbilities "107533 107538 107570 107571 "
SET cameraDistanceB "39.000000"
SET cameraPitchE "4.249950"
SET petJournalTab "5"
SET ShakeStrengthCamera "0"
SET Outline "3"
SET showTargetOfTarget "1"
SET lfgListAdvancedFilters "@@@@@@@@@@P@@@@@@@@@@D@@@@@@@@@@@@@@@@@@@@P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@D"
SET playerColorOverrides "v11"
SET cameraPitchMoveSpeed "90"
SET cameraYawMoveSpeed "180"
SET mountJournalShowPlayer "1"
SET doNotFlashLowHealthWarning "1"
SET petJournalFilters ""
SET toyBoxCollectedFilters "B"
SET advJournalLastOpened "1711896769"
SET WorldTextMinSize "8"
SET autoDismountFlying "1"
SET spellBookMinimize "1"
SET showNPETutorials "0"
SET UnitNameNPC "1"
SET showToastOffline "0"
SET petJournalSort "2"
SET AllowDangerousScripts "1"
SET lastRenownForMajorFaction2600 "16"
SET countdownForCooldowns "1"
SET statusText "1"
SET UnitNameHostleNPC "0"
SET restrictCalendarInvites "0"
SET SoftTargetInteractRange "100"
SET cameraDistanceE "21.000004"
SET whisperMode "popout_and_inline"
SET SoftTargetInteract "3"
SET wardrobeSetsFilters ""
SET perksActivitiesCurrentMonth "32"
SET ShakeStrengthUI "0"
SET CameraKeepCharacterCentered "0"
SET UnitNameGuildTitle "0"
SET SpellQueueWindow "200"
SET softTargettingInteractKeySound "1"
SET SoftTargetTooltipFriend "1"
SET findYourselfModeOutline "1"
SET cameraSmoothStyle "0"
